<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn</groupId>
    <artifactId>learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>datastructure</module>
        <module>netty</module>
        <module>concurrent</module>
        <module>dubbo</module>
        <module>tomcat</module>
        <module>kafka</module>
        <module>zookeeper</module>
        <module>designpattern</module>
        <module>spring</module>
        <module>mq</module>
        <module>algorathim</module>
        <module>jdk</module>
        <module>web-demo</module>
        <module>jdbc-demo</module>
        <module>druid-demo</module>
        <module>mybatis-druid-jdbc-demo</module>
        <module>spring-mybatis-druid-jdbc-demo</module>
        <module>spring-mvc-demo</module>
    </modules>

    <!--<dependencyManagement>-->
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.46</version>
            </dependency>
        </dependencies>
    <!--</dependencyManagement>-->


</project>
