<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn</groupId>
    <artifactId>learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>datastructure</module>
        <module>netty</module>
        <module>concurrent</module>
        <module>dubbo</module>
        <module>tomcat</module>
        <module>kafka</module>
        <module>zookeeper</module>
        <module>designpattern</module>
        <module>spring</module>
        <module>mq</module>
        <module>algorathim</module>
        <module>jdk</module>
        <module>web-demo</module>
        <module>jdbc-demo</module>
        <module>druid-demo</module>
        <module>mybatis-druid-jdbc-demo</module>
        <module>spring-mybatis-druid-jdbc-demo</module>
        <module>spring-mvc-demo</module>
        <module>embed-tomcat-demo</module>
        <module>spring-embed-tomcat-demo</module>
        <module>servlet-demo</module>
        <module>log-demo</module>
        <module>mybatis-jdbc-demo</module>
    </modules>

    <!--<dependencyManagement>-->
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.46</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.22</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.3</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    <!--</dependencyManagement>-->


</project>
